------Behavior 1--------
Check if letters are equal


//equality
input: "a", "a"
output: ["a"]

------Behavior 2------
//equality with a single word in our list, but more than one letter
input: "ab", "ab"
output: ["ab"]

------Behavior 3------

//anagram, still single word in list, not an exact equality.
input: "ab", "ba"
output: ["ba"]


------Behavior 4------

//upper case letters also should match
input: "A" "a"
output: ["a"]


------Behavior 5-----

//when there is not a match, it should not be returned.
input: "a", "b"
output: []

------Behavior 6-----

//multiple words in the list that match
input: "rat", "tar, art"
output: ["tar", "art"]





//multiple words in the list where one word matches and one word doesn't
input: "rat", "tar, rap"
output: ["tar"]
